# SocketRelay

./: .gitignore  README.md
SocketRelayClient/: build.gradle  config.json  games.properties  logging.properties  servers.properties  settings.gradle
SocketRelayClient/src/main/java/com/socketrelay/client/: ClientConnection.java  ClientConnectionTcp.java  ClientConnectionUdp.java  ConnectionListener.java  Images.java  LoginFrame.java  Main.java  Notifications.java  PlayerConnection.java  PlayerConnectionTcp.java  PlayerConnectionUdp.java  ServerConnection.java  SocketRelayClient.java  SwingUtils.java  TrafficCounter.java  TrafficCounterSource.java  TrafficImage.java  UserConfig.java
SocketRelayClient/src/main/java/com/socketrelay/client/beans/: Game.java  Server.java
SocketRelayClient/src/main/java/com/socketrelay/client/swing/: TextAreaOutputStream.java
SocketRelayCommon/: build.gradle  settings.gradle
SocketRelayCommon/gradle/: SocketRelayHost.java
SocketRelayCommon/src/main/java/com/socketrelay/client/beans/: Config.java  Game.java
SocketRelayCommon/src/main/java/com/socketrelay/messages/: ClientClose.java  Configuration.java  Data.java  Error.java  GameStarted.java  Heartbeat.java  HostConfiguration.java  Login.java  LoginToGame.java
SocketRelayHost/: build.gradle  settings.gradle
SocketRelayHost/src/main/java/com/socketrelay/host/: ClientConnectionThread.java  HostHandler.java  KeepAliveHeartbeatMessageFactory.java  ServerConnectionThread.java  SocketLoopback.java  SocketRelayHost.java
SocketRelayHost/src/main/java/com/socketrelay/host/commands/: Command.java  CommandClientClose.java  CommandClose.java  CommandData.java
SocketRelayServer/: SocketRelayServer.sh  build.gradle  log4j2.xml  logging.properties  settings.gradle
SocketRelayServer/src/main/java/com/socketrelay/games/: GameManager.java  GameSession.java
SocketRelayServer/src/main/java/com/socketrelay/host/: ClientConnectionThread.java  Consts.java  HostHandler.java  ServerConnectionThreadTcp.java  SocketLoopback.java  SocketRelayConfig.java  SocketRelayHost.java
SocketRelayServer/src/main/java/com/socketrelay/host/commands/: Command.java  CommandClientClose.java  CommandData.java  CommandHostConfiguration.java  CommandLogin.java
SocketRelayServer/src/main/java/com/socketrelay/messages/: Close.java
docs/: fantasygrounds.md  faq.md  server.md
