plugins {
    id 'java-library'
}

group = 'SocketRelay'
version = '1.0.0'

apply plugin: 'maven-publish'
publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.socketrelay'
			artifactId = 'socketrelay-client'
			version = '1.0.0'

			from components.java
		}
	}
}

configurations {
    compile {
        transitive = false
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
	implementation group: 'com.socketrelay', name: 'socketrelay-common', version: '1.0.0'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
	implementation group: 'org.apache.mina', name: 'mina-core', version: '2.1.3'
}

project.configurations.implementation.setCanBeResolved(true)

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Main-Class': 'com.socketrelay.client.SocketRelayClient',
                   'Class-Path': configurations.implementation.collect { it.name }.join(' ')
                   )
    }
}

task copyTask(type: Copy) {
    from file('games.properties'),file('servers.properties')
    into project.file('dest')
}

task copyJars(type: Copy) {
    from(jar) 
    into project.file('dest')
}

task copyDeps(type: Copy) {
    from configurations.implementation 
    into project.file('dest')
}

task buildLib(dependsOn: [copyJars, copyDeps, copyTask, jar, publishToMavenLocal])