handlers= java.util.logging.ConsoleHandler
.level=INFO

com.socketrelay.client = All

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
