plugins {
    id 'java-library'
}

group = 'SocketRelay'
version = '1.0.0'

apply plugin: 'maven-publish'
publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.socketrelay'
			artifactId = 'socketrelay-host'
			version = '1.0.0'

			from components.java
		}
	}
}

configurations {
    compile {
        transitive = false
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
	implementation group: 'com.socketrelay', name: 'socketrelay-common', version: '1.0.0'
	
	implementation group: 'org.apache.mina', name: 'mina-core', version: '2.1.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

	// https://mvnrepository.com/artifact/com.playfab/server-sdk
	implementation group: 'com.playfab', name: 'server-sdk', version: '0.101.191029'

}

project.configurations.implementation.setCanBeResolved(true)

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Main-Class': 'com.socketrelay.host.SocketRelayHost',
                   'Class-Path': configurations.implementation.collect { it.name }.join(' ')
                   )
    }
}

task cleanDest(type: Delete) {
    delete 'build/dest'
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(jar) 
    into project.file('build/dest/SocketRelayServer')
}

task copyDeps(type: Copy) {
    from configurations.implementation 
    into project.file('build/dest/SocketRelayServer')
}

task copySh(type: Copy) {
    from project.file('SocketRelayServer.sh') 
    into project.file('build/dest/SocketRelayServer')
}

task zipServer(type: Zip) {
	from 'build/dest'
	include '*'
	include '*/**'
	archiveName 'SocketRelayServer.zip'
}

task buildLib(dependsOn: [cleanDest, jar, copyJars, copyDeps, copySh, publishToMavenLocal, zipServer])